@baseURL = http://localhost:3000
@id = 64f0350ab14d42bd41188a7e
###
# Create a new post
POST {{baseURL}}/api/posts
Content-Type: application/json

{
  "title": "New Post",
  "author": "Rakesh",
  "content": "This is a new post.",
  "status": "published",
  "tags": ["hi"],
  "publicationDate": "{{$datetime iso8601}}"
}

###
# Get all posts
GET {{baseURL}}/api/posts

###
# Get a single post
GET {{baseURL}}/api/posts/{{id}}

###
# Update a post
PATCH {{baseURL}}/api/posts/{{id}}
Content-Type: application/json

{
  "title": "Update Post",
  "author": "Update Rakesh",
  "content": "This is a update post.",
  "status": "published",
  "tags": ["hi", "this"],
  "publicationDate": "{{$datetime iso8601}}"
}

###
# Delete a post
DELETE {{baseURL}}/api/posts/{{id}}
